- name: variables
  hosts: localhost
  vars: #Variable Decleration
    Course: Ansible
    Trainer: SivaKumar
    Duration: "120hrs"
  tasks:
    - name: print information
      ansible.builtin.debug:
        msg: "Hi, we are learning {{Course}} from Trainer {{Trainer}} Total duration around {{Duration}}...."
